<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <div class="circle1">
    </div>
    <!-- <div class="spinning-loader"></div> -->
    <img class="spinning-loader" src="./dark_side_of_the_moon_label.png"></img>
     <!-- <div class="circle2">
    </div> -->
    <!--<div class="circle3">
    </div> -->
  </div>
</body>

<style>
  :root {
  --s-loader-wrapper-bg-color: rgb(21, 22, 43);
  --s-loader-width: 100px;
  --s-loader-height: var(--s-loader-width);
  --s-loader-border-color-trans: rgba(5, 5, 5, 0.671);
  --s-loader-border-color-full: rgb(29, 161, 242);
}

body {
  margin: 0;
  background: var(--s-loader-wrapper-bg-color, rgb(21, 22, 43));
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinning-loader {
  width: var(--s-loader-width);
  height: var(--s-loader-height);
  border: 100px solid var(--s-loader-border-color-trans);
  border-left-color: var(--s-loader-border-color-full);
  border-radius: 50%;
  background: transparent;
  animation-name: rotate-s-loader;
  animation-iteration-count: infinite;
  animation-duration: 1.80s;
  animation-timing-function: linear;
  position: relative;
}

@keyframes rotate-s-loader {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
</style>
</html>